[yapf]
based_on_style = pep8
spaces_before_comment = 4
USE_TABS = true
EACH_DICT_ENTRY_ON_SEPARATE_LINE = true
CONTINUATION_ALIGN_STYLE = SPACE
DEDENT_CLOSING_BRACKETS = true
SPACES_AROUND_DEFAULT_OR_NAMED_ASSIGN = true
